<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/11 14:29:56.000.021,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 11:42:29.000.309,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 12:58:36.000.549,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/23 12:06:17.000.587,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/13 14:55:16.000.157,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/13 14:55:42.000.648,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/13 15:05:22.000.883,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit2.pas=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonUtilsView.pas</Transaction>
    <Transaction>2024/10/13 15:06:26.000.401,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonGeneric.pas</Transaction>
    <Transaction>2024/10/13 15:06:26.000.401,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.fmx=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonGeneric.fmx</Transaction>
    <Transaction>2024/10/13 15:06:45.000.437,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonView.dproj</Transaction>
    <Transaction>2024/10/13 15:08:18.000.442,\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonUtilsView.pas=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonGenerich.pas</Transaction>
    <Transaction>2024/10/13 15:08:51.000.309,\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonGeneric.pas=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\uJsonView.pas</Transaction>
    <Transaction>2024/10/13 15:08:51.000.309,\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonGeneric.fmx=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\uJsonView.fmx</Transaction>
    <Transaction>2024/10/13 15:09:14.000.188,\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonGenerich.pas=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\uJsonGeneric.pas</Transaction>
    <Transaction>2024/10/13 15:09:44.000.415,=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonDataObjects.pas</Transaction>
    <Transaction>2024/10/13 15:11:12.000.518,\\Mac\Home\Documents\Dev\Delphi\ClassJSON\JsonDataObjects.pas=\\Mac\Home\Documents\Dev\Delphi\ClassJSON\uJsonDataObjects.pas</Transaction>
    <Transaction>2024/10/23 08:14:53.000.190,C:\Users\asiel.ortiz\Documents\Instaladores\UtilsCOde\ClassJSON\ClassJSON\uJsonObjectSerializer.pas=C:\Users\asiel.ortiz\Documents\Instaladores\UtilsCOde\ClassJSON\ClassJSON\uJsonGeneric.pas</Transaction>
  </Transactions>
</BorlandProject>
